OBJECT Codeunit 10144 Posted Deposit-Delete
{
  OBJECT-PROPERTIES
  {
    Date=05/19/04;
    Time=12:00:00 PM;
    Version List=NAVNA4.00;
  }
  PROPERTIES
  {
    TableNo=10143;
    Permissions=TableData 10143=rd,
                TableData 10144=rd,
                TableData 10145=rd;
    OnRun=BEGIN
            PostedDepositLine.SETRANGE("Deposit No.","No.");
            PostedDepositLine.DELETEALL;

            DELETE;
          END;

  }
  CODE
  {
    VAR
      PostedDepositLine@1020000 : Record 10144;

    BEGIN
    END.
  }
}

