OBJECT Codeunit 10141 Deposit-Post (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=04/20/04;
    Time=12:00:00 PM;
    Version List=NAVUS3.60;
  }
  PROPERTIES
  {
    TableNo=10140;
    OnRun=BEGIN
            DepositHeader.COPY(Rec);

            IF NOT CONFIRM(Text000,FALSE) THEN
              EXIT;

            DepositPost.RUN(DepositHeader);
            Rec := DepositHeader;
          END;

  }
  CODE
  {
    VAR
      DepositHeader@1020000 : Record 10140;
      DepositPost@1020001 : Codeunit 10140;
      Text000@1020002 : TextConst 'ENU=Do you want to post the Deposit?;ESM=¨Desea registrar el dep¢sito?;FRC=Voulez-vous reporter le d‚p“t?;ENC=Do you want to post the Deposit?';

    BEGIN
    END.
  }
}

