OBJECT Codeunit 10021 Invoice-Post (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVNA7.00;
  }
  PROPERTIES
  {
    TableNo=36;
    OnRun=BEGIN
            SalesHeader.COPY(Rec);
            Code;
            Rec := SalesHeader;
          END;

  }
  CODE
  {
    VAR
      SalesHeader@1020002 : Record 36;
      SalesPost@1020001 : Codeunit 80;
      Text1020001@1020004 : TextConst 'ENU=Do you want to invoice the %1?;ESM=¨Desea facturar %1?;FRC=Voulez-vous facturer le %1?;ENC=Do you want to invoice the %1?';

    LOCAL PROCEDURE Code@1020000();
    BEGIN
      WITH SalesHeader DO
        IF "Document Type" = "Document Type"::Order THEN BEGIN
          IF NOT CONFIRM(Text1020001,FALSE,"Document Type") THEN
            EXIT;
          Ship := FALSE;
          Invoice := TRUE;
          SalesPost.RUN(SalesHeader);
        END;
    END;

    BEGIN
    END.
  }
}

