OBJECT Codeunit 10011 Ship-Post (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVNA7.00;
  }
  PROPERTIES
  {
    TableNo=36;
    OnRun=BEGIN
            SalesHeader.COPY(Rec);
            Code;
            Rec := SalesHeader;
          END;

  }
  CODE
  {
    VAR
      Text1020001@1020001 : TextConst 'ENU=Do you want to ship the %1?;ESM=¨Desea enviar %1?;FRC=Voulez-vous exp‚dier le %1?;ENC=Do you want to ship the %1?';
      SalesHeader@1020003 : Record 36;
      SalesPost@1020004 : Codeunit 80;

    LOCAL PROCEDURE Code@1();
    BEGIN
      WITH SalesHeader DO
        IF "Document Type" = "Document Type"::Order THEN BEGIN
          IF NOT CONFIRM(Text1020001,FALSE,"Document Type") THEN BEGIN
            "Shipping No." := '-1';
            EXIT;
          END;
          Ship := TRUE;
          Invoice := FALSE;
          SalesPost.RUN(SalesHeader);
        END;
    END;

    BEGIN
    END.
  }
}

