OBJECT Codeunit 5916 ServMailManagement
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    TableNo=5935;
    OnRun=BEGIN
            CLEAR(Mail);
            IF NOT Mail.NewMessage(
                 "To Address",
                 "Copy-to Address",
                 "Subject Line",
                 "Body Line",
                 "Attachment Filename",
                 FALSE)
            THEN
              ERROR('');
          END;

  }
  CODE
  {
    VAR
      Mail@1000 : Codeunit 397;

    BEGIN
    END.
  }
}

