OBJECT Page 394 Entry/Exit Points
{
  OBJECT-PROPERTIES
  {
    Date=06/08/01;
    Time=12:00:00 PM;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Entry/Exit Points;
               ESM=Puertos y aeropuertos;
               FRC=Points d'entr‚e/sortie;
               ENC=Entry/Exit Points];
    SourceTable=Table282;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

