OBJECT Page 823 Name/Value Lookup
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Name/Value Lookup;
               ESM=B£squeda de nombre/valor;
               FRC=Consultation nom/valeur;
               ENC=Name/Value Lookup];
    SourceTable=Table823;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000;1   ;Group     ;
                GroupType=Repeater }

    { 1001;2   ;Field     ;
                SourceExpr=Name }

    { 1011;2   ;Field     ;
                SourceExpr=Value }

  }
  CODE
  {

    PROCEDURE AddItem@1000(ItemName@1000 : Text[250];ItemValue@1001 : Text[250]);
    VAR
      NextID@1002 : Integer;
    BEGIN
      LOCKTABLE;
      IF FINDLAST THEN
        NextID := ID + 1
      ELSE
        NextID := 1;

      INIT;
      ID := NextID;
      Name := ItemName;
      Value := ItemValue;
      INSERT;
    END;

    BEGIN
    END.
  }
}

