OBJECT Page 9174 All Objects with Caption
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=All Objects with Caption;
               ESM=Todos los objetos con t¡tulo;
               FRC=Tous les objets avec libell‚;
               ENC=All Objects with Caption];
    SourceTable=Table2000000058;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102601000;1;Group  ;
                GroupType=Repeater }

    { 1102601001;2;Field  ;
                CaptionML=[ENU=Object Type;
                           ESM=Tipo objeto;
                           FRC=Type d'objet;
                           ENC=Object Type];
                SourceExpr="Object Type" }

    { 1102601003;2;Field  ;
                CaptionML=[ENU=Object ID;
                           ESM=Id. objeto;
                           FRC=Code d'objet;
                           ENC=Object ID];
                SourceExpr="Object ID" }

    { 1102601005;2;Field  ;
                CaptionML=[ENU=Object Name;
                           ESM=Nombre objeto;
                           FRC=Nom d'objet;
                           ENC=Object Name];
                SourceExpr="Object Name" }

    { 1102601007;2;Field  ;
                CaptionML=[ENU=Object Caption;
                           ESM=T¡tulo objeto;
                           FRC=Libell‚ objet;
                           ENC=Object Caption];
                SourceExpr="Object Caption";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                CaptionML=[ENU=Object Subtype;
                           ESM=Subtipo de objeto;
                           FRC=Sous-type d'objet;
                           ENC=Object Subtype];
                SourceExpr="Object Subtype" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

