OBJECT Page 5232 Absence Over. by Cat. Matrix
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ESM=L¡neas;
               FRC=Lignes;
               ENC=Lines];
    LinksAllowed=No;
    SourceTable=Table2000000007;
    PageType=Card;
  }
  CONTROLS
  {
  }
  CODE
  {

    PROCEDURE MatrixUpdate@1(NewAbsenceType@1000 : 'Absence to Date,Absence at Date';NewPeriodType@1001 : 'Day,Week,Month,Quarter,Year,Accounting Period';NewEmployeeNoFilter@1002 : Text[250]);
    BEGIN
    END;

    BEGIN
    END.
  }
}

