OBJECT Page 10124 Bank Rec. List
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVNA7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Bank Rec. List;
               ESM=Lista concil.;
               FRC=Liste rapprochement bancaire;
               ENC=Bank Rec. List];
    SourceTable=Table10120;
    PageType=List;
    CardPageID=Bank Rec.Worksheet;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1907493906;1 ;Action    ;
                      CaptionML=[ENU=Bank Account - Reconcile;
                                 ESM=Banco - Control;
                                 FRC=Compte bancaire - Rapprochement;
                                 ENC=Bank Account - Reconcile];
                      RunObject=Report 10409;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1902208606;1 ;Action    ;
                      CaptionML=[ENU=Bank Rec. Test Report;
                                 ESM=Informe test concil.;
                                 FRC=Rapport de test de rapp. bancaire;
                                 ENC=Bank Rec. Test Report];
                      RunObject=Report 10407;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1020000;2;Field     ;
                SourceExpr="Bank Account No." }

    { 1020002;2;Field     ;
                SourceExpr="Statement No." }

    { 1020004;2;Field     ;
                SourceExpr="Statement Date" }

    { 1020006;2;Field     ;
                SourceExpr="Statement Balance" }

    { 1020008;2;Field     ;
                SourceExpr="Date Created";
                Visible=FALSE }

    { 1020010;2;Field     ;
                SourceExpr="Time Created";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905344207;1;Part   ;
                SubPageLink=Bank Account No.=FIELD(Bank Account No.),
                            Statement No.=FIELD(Statement No.);
                PagePartID=Page36728;
                Visible=TRUE;
                Editable=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

