OBJECT Page 443 Reminder Comment List
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Comment List;
               ESM=Lista comentarios;
               FRC=Liste des commentaires;
               ENC=Comment List];
    LinksAllowed=No;
    SourceTable=Table299;
    DataCaptionExpr=Caption(Rec);
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr=Type }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Date }

    { 6   ;2   ;Field     ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      Text000@1001 : TextConst '@@@=it is a caption for empty page;ENU=untitled;ESM=sin t¡tulo;FRC=sans titre;ENC=untitled';
      Text001@1000 : TextConst 'ENU=Reminder;ESM=Recordatorio;FRC=Rappel;ENC=Reminder';

    PROCEDURE Caption@1(ReminderCommentLine@1000 : Record 299) : Text[110];
    BEGIN
      IF ReminderCommentLine."No." = '' THEN
        EXIT(Text000);
      EXIT(Text001 + ' ' + ReminderCommentLine."No." + ' ');
    END;

    BEGIN
    END.
  }
}

