OBJECT Page 10455 PAC Web Services
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVNA7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PAC Web Services;
               ESM=Servicios web PAC;
               FRC=Services Web PAC;
               ENC=PAC Web Services];
    SourceTable=Table10000;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1020008 ;1   ;ActionGroup;
                      CaptionML=[ENU=&PAC Web Service;
                                 ESM=&Servicio web PAC;
                                 FRC=Service Web &PAC;
                                 ENC=&PAC Web Service] }
      { 1020009 ;2   ;Action    ;
                      CaptionML=[ENU=&Details;
                                 ESM=&Detalles;
                                 FRC=&D‚tails;
                                 ENC=&Details];
                      RunObject=Page 10456;
                      RunPageLink=PAC Code=FIELD(Code);
                      Promoted=Yes;
                      Image=View;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1020000;1;Group     ;
                GroupType=Repeater }

    { 1020001;2;Field     ;
                SourceExpr=Code }

    { 1020003;2;Field     ;
                SourceExpr=Name }

    { 1020010;2;Field     ;
                SourceExpr="Certificate Thumbprint" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

