OBJECT Page 9191 Delete User Personalization
{
  OBJECT-PROPERTIES
  {
    Date=08/14/09;
    Time=12:00:00 PM;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delete User Personalization;
               ESM=Eliminar personalizaci¢n usuario;
               FRC=Supprimer la personnalisation utilisateur;
               ENC=Delete User Personalization];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table2000000075;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1106000000;1;Group  ;
                GroupType=Repeater }

    { 1106000001;2;Field  ;
                CaptionML=[ENU=User SID;
                           ESM=SID usuario;
                           FRC=SID utilisateur;
                           ENC=User SID];
                SourceExpr="User SID" }

    { 1106000003;2;Field  ;
                CaptionML=[ENU=User ID;
                           ESM=Id. de usuario;
                           FRC=Code utilisateur;
                           ENC=User ID];
                SourceExpr="User ID" }

    { 1106000005;2;Field  ;
                CaptionML=[ENU=Page ID;
                           ESM=Id. p gina;
                           FRC=Code page;
                           ENC=Page ID];
                SourceExpr="Page ID" }

    { 1106000007;2;Field  ;
                CaptionML=[ENU=Description;
                           ESM=Descripci¢n;
                           FRC=Description;
                           ENC=Description];
                SourceExpr=Description }

    { 1106000009;2;Field  ;
                CaptionML=[ENU=Date;
                           ESM=Fecha;
                           FRC=Date;
                           ENC=Date];
                SourceExpr=Date }

    { 1106000011;2;Field  ;
                CaptionML=[ENU=Time;
                           ESM=Hora;
                           FRC=Heure;
                           ENC=Time];
                SourceExpr=Time }

  }
  CODE
  {

    BEGIN
    END.
  }
}

