OBJECT Page 141 Posted Purch. Cr. Memo Subform
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVNA7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ESM=L°neas;
               FRC=Lignes;
               ENC=Lines];
    LinksAllowed=No;
    SourceTable=Table125;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESM=&L°nea;
                                 FRC=&Ligne;
                                 ENC=&Line];
                      Image=Line }
      { 1900295304;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESM=Dimensiones;
                                 FRC=Dimensions;
                                 ENC=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1903099904;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESM=C&omentarios;
                                 FRC=Co&mmentaires;
                                 ENC=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ESM=Movs. &seguim. prod.;
                                 FRC=êcritures de &traáabilitÇ;
                                 ENC=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1901743204;2 ;Action    ;
                      CaptionML=[ENU=Item Return Shipment &Lines;
                                 ESM=&L°ns. env°o dev. productos;
                                 FRC=&Lignes de livraison de retour d'article;
                                 ENC=Item Return Shipment &Lines];
                      OnAction=BEGIN
                                 IF NOT (Type IN [Type::Item,Type::"Charge (Item)"]) THEN
                                   TESTFIELD(Type);
                                 ShowItemReturnShptLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 66  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="IC Partner Code";
                Visible=FALSE }

    { 46  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 38  ;2   ;Field     ;
                SourceExpr="Return Reason Code" }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 64  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Direct Unit Cost" }

    { 18  ;2   ;Field     ;
                SourceExpr="Indirect Cost %";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="Unit Price (LCY)" }

    { 1020002;2;Field     ;
                SourceExpr="Tax Liable";
                Visible=FALSE }

    { 1020000;2;Field     ;
                SourceExpr="Tax Area Code";
                Visible=FALSE }

    { 1400000;2;Field     ;
                SourceExpr="Provincial Tax Area Code";
                Visible=FALSE }

    { 1020004;2;Field     ;
                SourceExpr="Tax Group Code" }

    { 1020006;2;Field     ;
                SourceExpr="Use Tax";
                Visible=FALSE }

    { 70  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 44  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 34  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 62  ;2   ;Field     ;
                SourceExpr="Prod. Order No.";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Insurance No.";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Budgeted FA No.";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="FA Posting Type";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Depr. until FA Posting Date";
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr="Depreciation Book Code";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Depr. Acquisition Cost";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 56  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 54  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

    { 1480000;2;Field     ;
                SourceExpr="IRS 1099 Liable";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

