OBJECT Page 427 Payment Methods
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00 PM;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payment Methods;
               ESM=Formas pago;
               FRC=Modes de paiement;
               ENC=Payment Methods];
    SourceTable=Table289;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Bal. Account Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Bal. Account No." }

    { 13  ;2   ;Field     ;
                SourceExpr="Payment Processor" }

    { 3   ;2   ;Field     ;
                SourceExpr="Direct Debit" }

    { 5   ;2   ;Field     ;
                SourceExpr="Direct Debit Pmt. Terms Code" }

    { 7   ;2   ;Field     ;
                SourceExpr="Payment Type" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

