OBJECT Page 10143 Posted Deposit
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00 PM;
    Version List=NAVNA7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Deposit;
               ESM=Ingreso;
               FRC=D‚p“t report‚;
               ENC=Posted Deposit];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table10143;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1020027 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Deposit;
                                 ESM=&Dep¢sito;
                                 FRC=&D‚p“t;
                                 ENC=&Deposit] }
      { 1020030 ;2   ;Action    ;
                      CaptionML=[ENU=Comments;
                                 ESM=Comentarios;
                                 FRC=Commentaires;
                                 ENC=Comments];
                      RunObject=Page 10130;
                      RunPageView=WHERE(Table Name=CONST(Posted Deposit));
                      RunPageLink=Bank Account No.=FIELD(Bank Account No.),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1020031 ;2   ;Action    ;
                      Name=Dimensions;
                      CaptionML=[ENU=Dimensions;
                                 ESM=Dimensiones;
                                 FRC=Dimensions;
                                 ENC=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1020036 ;1   ;Action    ;
                      Name=Print;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 ESM=&Imprimir;
                                 FRC=&Imprimer;
                                 ENC=&Print];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PostedDepositHeader@1020000 : Record 10143;
                               BEGIN
                                 PostedDepositHeader.SETRANGE("No.","No.");
                                 REPORT.RUN(REPORT::Deposit,TRUE,FALSE,PostedDepositHeader);
                               END;
                                }
      { 1020035 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 ESM=&Navegar;
                                 FRC=&Naviguer;
                                 ENC=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1020000;1;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=G‚n‚ral;
                           ENC=General] }

    { 1020001;2;Field     ;
                SourceExpr="No.";
                Importance=Promoted;
                Editable=FALSE }

    { 1020003;2;Field     ;
                SourceExpr="Bank Account No.";
                Importance=Promoted;
                Editable=FALSE }

    { 1020005;2;Field     ;
                SourceExpr="Total Deposit Amount";
                Editable=FALSE }

    { 1020007;2;Field     ;
                SourceExpr="Total Deposit Lines";
                Editable=FALSE }

    { 1020022;2;Field     ;
                CaptionML=[ENU=Difference;
                           ESM=Diferencia;
                           FRC=Diff‚rence;
                           ENC=Difference];
                SourceExpr=Difference;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code";
                Editable=FALSE }

    { 1020009;2;Field     ;
                SourceExpr="Posting Date";
                Importance=Promoted;
                Editable=FALSE }

    { 1020011;2;Field     ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1020013;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Editable=FALSE }

    { 1020015;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Editable=FALSE }

    { 1020019;2;Field     ;
                SourceExpr="Currency Code" }

    { 1020026;1;Part      ;
                Name=Subform;
                SubPageLink=Deposit No.=FIELD(No.);
                PagePartID=Page10144 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                Editable=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE Difference@1020001() : Decimal;
    BEGIN
      CALCFIELDS("Total Deposit Lines");
      EXIT("Total Deposit Amount" - "Total Deposit Lines");
    END;

    BEGIN
    END.
  }
}

