OBJECT Page 5730 Item Categories
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Categories;
               ESM=Categor¡as producto;
               FRC=Cat‚gories d'articles;
               ENC=Item Categories];
    SourceTable=Table5722;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=&Prod. Groups;
                                 ESM=Grupos &prod.;
                                 FRC=&Groupes prod.;
                                 ENC=&Prod. Groups];
                      RunObject=Page 5731;
                      RunPageLink=Item Category Code=FIELD(Code);
                      Promoted=Yes;
                      Image=ItemGroup;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr="Def. Gen. Prod. Posting Group" }

    { 10  ;2   ;Field     ;
                SourceExpr="Def. Inventory Posting Group" }

    { 20  ;2   ;Field     ;
                SourceExpr="Def. VAT Prod. Posting Group" }

    { 14  ;2   ;Field     ;
                SourceExpr="Def. Costing Method" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

