OBJECT Page 300 Ship-to Address
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVNA7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Ship-to Address;
               ESM=Env°o a-Direcci¢n;
               FRC=Adresse (destinataire);
               ENC=Ship-to Address];
    SourceTable=Table222;
    DataCaptionExpr=Caption;
    PageType=Card;
    OnInit=BEGIN
             MapPointVisible := TRUE;
           END;

    OnOpenPage=VAR
                 MapMgt@1000 : Codeunit 802;
               BEGIN
                 IF NOT MapMgt.TestSetup THEN
                   MapPointVisible := FALSE;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 24      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Address;
                                 ESM=&Direcci¢n;
                                 FRC=&Adresse;
                                 ENC=&Address];
                      Image=Addresses }
      { 49      ;2   ;Separator  }
      { 50      ;2   ;Action    ;
                      CaptionML=[ENU=Online Map;
                                 ESM=Online Map;
                                 FRC=Online Map;
                                 ENC=Online Map];
                      Image=Map;
                      OnAction=BEGIN
                                 DisplayMap;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=GÇnÇral;
                           ENC=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 10  ;2   ;Field     ;
                SourceExpr=City }

    { 1020001;2;Field     ;
                CaptionML=[ENU=State / ZIP Code;
                           ESM=Estado / C.P.;
                           FRC=êtat-Province/code postal;
                           ENC=Province/State / Postal/ZIP Code];
                SourceExpr=County }

    { 11  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 16  ;2   ;Field     ;
                SourceExpr=Contact }

    { 30  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 18  ;2   ;Field     ;
                SourceExpr="Shipment Method Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code" }

    { 46  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service Code" }

    { 44  ;2   ;Field     ;
                SourceExpr="Service Zone Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 1020003;2;Field     ;
                SourceExpr="Tax Liable" }

    { 1020005;2;Field     ;
                SourceExpr="Tax Area Code" }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ESM=Comunicaci¢n;
                           FRC=Communications;
                           ENC=Communication] }

    { 36  ;2   ;Field     ;
                Name=Phone No.2;
                SourceExpr="Phone No." }

    { 34  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 38  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 40  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 55  ;2   ;Field     ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      MapPointVisible@19022708 : Boolean INDATASET;

    BEGIN
    END.
  }
}

