OBJECT Page 6021 Resource Service Zones
{
  OBJECT-PROPERTIES
  {
    Date=06/08/01;
    Time=12:00:00 PM;
    Version List=NAVW13.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Resource Service Zones;
               ESM=Zonas servicio recurso;
               FRC=Zones de service de la ressource;
               ENC=Resource Service Zones];
    SourceTable=Table5958;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Resource No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Service Zone Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

