OBJECT Page 99000772 Absence
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Absence;
               ESM=Ausencia;
               FRC=Indisponibilit‚;
               ENC=Absence];
    SourceTable=Table99000760;
    DataCaptionExpr=Caption;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 10      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Absence;
                                 ESM=&Ausencia;
                                 FRC=&Indisponibilit‚;
                                 ENC=&Absence];
                      Image=Absence }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Update;
                                 ESM=Actualizar;
                                 FRC=Mettre … jour;
                                 ENC=Update];
                      Image=Refresh;
                      OnAction=BEGIN
                                 SETRANGE(Updated,FALSE);
                                 CalAbsenceMgt.UpdateAbsence(Rec);
                                 SETRANGE(Updated);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Date }

    { 19  ;2   ;Field     ;
                SourceExpr="Starting Date-Time";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Starting Time" }

    { 21  ;2   ;Field     ;
                SourceExpr="Ending Date-Time";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Ending Time" }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr=Capacity }

    { 17  ;2   ;Field     ;
                SourceExpr=Updated }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CalAbsenceMgt@1000 : Codeunit 99000759;

    BEGIN
    END.
  }
}

