OBJECT Page 423 Customer Bank Account Card
{
  OBJECT-PROPERTIES
  {
    Date=12/02/13;
    Time=12:00:00 PM;
    Version List=NAVW17.10.00.35800,NAVNA7.10.00.35800;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Bank Account Card;
               ESM=Ficha banco cliente;
               FRC=Fiche compte bancaire client;
               ENC=Customer Bank Account Card];
    SourceTable=Table287;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 3       ;    ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=Direct Debit Mandates;
                                 ESM=‡rdenes de domiciliaci¢n de adeudo directo;
                                 FRC=Mandats de prÇlävement;
                                 ENC=Direct Debit Mandates];
                      RunObject=Page 1230;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Customer Bank Account Code=FIELD(Code);
                      Promoted=Yes;
                      Image=MakeAgreement;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=GÇnÇral;
                           ENC=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 10  ;2   ;Field     ;
                SourceExpr=City }

    { 1020003;2;Field     ;
                CaptionML=[ENU=State / ZIP Code;
                           ESM=Estado / C.P.;
                           FRC=êtat-Province/code postal;
                           ENC=Province/State / Postal/ZIP Code];
                SourceExpr=County }

    { 12  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 11  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 18  ;2   ;Field     ;
                SourceExpr=Contact }

    { 34  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 64  ;2   ;Field     ;
                SourceExpr="Bank Branch No." }

    { 36  ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 50  ;2   ;Field     ;
                SourceExpr="Transit No." }

    { 1020000;2;Field     ;
                SourceExpr="Use for Electronic Payments" }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ESM=Comunicaci¢n;
                           FRC=Communications;
                           ENC=Communication] }

    { 24  ;2   ;Field     ;
                Name=Phone No.2;
                SourceExpr="Phone No." }

    { 22  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 26  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 28  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 1905090301;1;Group  ;
                CaptionML=[ENU=Transfer;
                           ESM=Transferencia;
                           FRC=Transfert;
                           ENC=Transfer] }

    { 32  ;2   ;Field     ;
                Name=Bank Branch No.2;
                SourceExpr="Bank Branch No." }

    { 31  ;2   ;Field     ;
                Name=Bank Account No.2;
                SourceExpr="Bank Account No." }

    { 33  ;2   ;Field     ;
                Name=Transit No.2;
                SourceExpr="Transit No." }

    { 42  ;2   ;Field     ;
                SourceExpr="SWIFT Code" }

    { 30  ;2   ;Field     ;
                SourceExpr=IBAN }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

