OBJECT Page 7332 Warehouse Receipts
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Warehouse Receipts;
               ESM=Recepciones almac‚n;
               FRC=R‚ceptions de l'entrep“t;
               ENC=Warehouse Receipts];
    SourceTable=Table7316;
    DataCaptionFields=No.;
    PageType=List;
    CardPageID=Warehouse Receipt;
    OnOpenPage=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1102601000;1 ;ActionGroup;
                      CaptionML=[ENU=&Receipt;
                                 ESM=&Recepci¢n;
                                 FRC=&Re‡u;
                                 ENC=&Receipt];
                      Image=Receipt }
      { 1102601002;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESM=Co&mentarios;
                                 FRC=Co&mmentaires;
                                 ENC=Co&mments];
                      RunObject=Page 5776;
                      RunPageLink=Table Name=CONST(Whse. Receipt),
                                  Type=CONST(" "),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 1102601003;2 ;Action    ;
                      CaptionML=[ENU=Posted &Whse. Receipts;
                                 ESM=&Recep. almac‚n regis.;
                                 FRC=&R‚ceptions d'entrep“t report‚es;
                                 ENC=Posted &Whse. Receipts];
                      RunObject=Page 7333;
                      RunPageView=SORTING(Whse. Receipt No.);
                      RunPageLink=Whse. Receipt No.=FIELD(No.);
                      Image=PostedReceipts }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESM=&L¡nea;
                                 FRC=&Ligne;
                                 ENC=&Line];
                      Image=Line }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 ESM=Ficha;
                                 FRC=Fiche;
                                 ENC=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 PAGE.RUN(PAGE::"Warehouse Receipt",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 19  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Sorting Method" }

    { 1102601001;2;Field  ;
                SourceExpr="Zone Code";
                Visible=FALSE }

    { 1102601005;2;Field  ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1102601007;2;Field  ;
                SourceExpr="Document Status";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1102601011;2;Field  ;
                SourceExpr="Assignment Date";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

