OBJECT Page 9089 Item Invoicing FactBox
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Details - Invoicing;
               ESM=Detalles elemento - Facturaci¢n;
               FRC=D‚tails d'article - Facturation;
               ENC=Item Details - Invoicing];
    SourceTable=Table27;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 9   ;1   ;Field     ;
                CaptionML=[ENU=Item No.;
                           ESM=N§ producto;
                           FRC=Nø d'article;
                           ENC=Item No.];
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1   ;1   ;Field     ;
                SourceExpr="Costing Method" }

    { 3   ;1   ;Field     ;
                SourceExpr="Cost is Adjusted" }

    { 5   ;1   ;Field     ;
                SourceExpr="Cost is Posted to G/L" }

    { 7   ;1   ;Field     ;
                SourceExpr="Standard Cost" }

    { 11  ;1   ;Field     ;
                SourceExpr="Unit Cost" }

    { 13  ;1   ;Field     ;
                SourceExpr="Overhead Rate" }

    { 15  ;1   ;Field     ;
                SourceExpr="Indirect Cost %" }

    { 17  ;1   ;Field     ;
                SourceExpr="Last Direct Cost" }

    { 19  ;1   ;Field     ;
                SourceExpr="Profit %" }

    { 21  ;1   ;Field     ;
                SourceExpr="Unit Price" }

  }
  CODE
  {

    PROCEDURE ShowDetails@1102601000();
    BEGIN
      PAGE.RUN(PAGE::"Item Card",Rec);
    END;

    BEGIN
    END.
  }
}

