OBJECT Page 10456 PAC Web Service Details
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVNA7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=PAC Web Service Details;
               ESM=Detalles servicio web PAC;
               FRC=D‚tails du service Web PAC;
               ENC=PAC Web Service Details];
    SourceTable=Table10001;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1020000;1;Group     ;
                GroupType=Repeater }

    { 1020001;2;Field     ;
                SourceExpr=Environment }

    { 1020003;2;Field     ;
                SourceExpr=Type }

    { 1020005;2;Field     ;
                SourceExpr="Method Name" }

    { 1020007;2;Field     ;
                SourceExpr=Address }

  }
  CODE
  {

    BEGIN
    END.
  }
}

