OBJECT Page 209 Units of Measure
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Units of Measure;
               ESM=Unidades medida;
               FRC=Unit‚s de mesure;
               ENC=Units of Measure];
    SourceTable=Table204;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Unit;
                                 ESM=&Unidad;
                                 FRC=&Unit‚;
                                 ENC=&Unit];
                      Image=UnitOfMeasure }
      { 22      ;2   ;Action    ;
                      CaptionML=[ENU=Translations;
                                 ESM=Traducciones;
                                 FRC=Traductions;
                                 ENC=Translations];
                      RunObject=Page 5402;
                      RunPageLink=Code=FIELD(Code);
                      Image=Translations }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

