OBJECT Page 7702 Fields
{
  OBJECT-PROPERTIES
  {
    Date=01/12/06;
    Time=12:00:00 PM;
    Version List=NAVW14.00.02;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Fields;
               ESM=Campos;
               FRC=Champs;
               ENC=Fields];
    SourceTable=Table2000000041;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=TableNo;
                           ESM=N§Tabla;
                           FRC=NoTable;
                           ENC=TableNo];
                SourceExpr=TableNo }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=No.;
                           ESM=N§;
                           FRC=Nø;
                           ENC=No.];
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                CaptionML=[ENU=TableName;
                           ESM=NombreTabla;
                           FRC=NomTable;
                           ENC=TableName];
                SourceExpr=TableName }

    { 8   ;2   ;Field     ;
                CaptionML=[ENU=FieldName;
                           ESM=NombreCampo;
                           FRC=NomChamp;
                           ENC=FieldName];
                SourceExpr=FieldName }

    { 10  ;2   ;Field     ;
                CaptionML=[ENU=Type;
                           ESM=Tipo;
                           FRC=Type;
                           ENC=Type];
                SourceExpr=Type }

    { 12  ;2   ;Field     ;
                CaptionML=[ENU=Class;
                           ESM=Clase;
                           FRC=Cat‚gorie;
                           ENC=Class];
                SourceExpr=Class }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

