OBJECT Page 805 Online Map Parameter FactBox
{
  OBJECT-PROPERTIES
  {
    Date=03/13/14;
    Time=12:00:00 PM;
    Version List=NAVW17.10.00.36281;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Online Map Parameter FactBox;
               ESM=Cuadro informativo par metros Online Map;
               FRC=R‚capitulatif ParamŠtres Online Map;
               ENC=Online Map Parameter FactBox];
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU={1};
                           ESM={1};
                           FRC={1};
                           ENC={1}];
                SourceExpr=Text001 }

    { 3   ;1   ;Field     ;
                CaptionML=[ENU={2};
                           ESM={2};
                           FRC={2};
                           ENC={2}];
                SourceExpr=Text002 }

    { 4   ;1   ;Field     ;
                CaptionML=[ENU={3};
                           ESM={3};
                           FRC={3};
                           ENC={3}];
                SourceExpr=Text003 }

    { 5   ;1   ;Field     ;
                CaptionML=[ENU={4};
                           ESM={4};
                           FRC={4};
                           ENC={4}];
                SourceExpr=Text004 }

    { 6   ;1   ;Field     ;
                CaptionML=[ENU={5};
                           ESM={5};
                           FRC={5};
                           ENC={5}];
                SourceExpr=Text005 }

    { 7   ;1   ;Field     ;
                CaptionML=[ENU={6};
                           ESM={6};
                           FRC={6};
                           ENC={6}];
                SourceExpr=Text006 }

    { 8   ;1   ;Field     ;
                CaptionML=[ENU={7};
                           ESM={7};
                           FRC={7};
                           ENC={7}];
                SourceExpr=Text007 }

    { 9   ;1   ;Field     ;
                CaptionML=[ENU={8};
                           ESM={8};
                           FRC={8};
                           ENC={8}];
                SourceExpr=Text008 }

    { 10  ;1   ;Field     ;
                CaptionML=[ENU={9};
                           ESM={9};
                           FRC={9};
                           ENC={9}];
                SourceExpr=Text009 }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Street (Address1);ESM=Calle (Direcci¢n1);FRC=Rue (adresseÿ1);ENC=Street (Address1)';
      Text002@1001 : TextConst 'ENU=City;ESM=Municipio/Ciudad;FRC=Ville;ENC=City';
      Text003@1002 : TextConst 'ENU=State (County);ESM=Provincia;FRC=Comt‚;ENC=Province/State';
      Text004@1003 : TextConst 'ENU=ZIP Code/ZIP Code;ESM=C.P./C¢digo postal;FRC=Code postal;ENC=Postal/ZIP Code';
      Text005@1004 : TextConst 'ENU=Country/Region Code;ESM=C¢d. pa¡s/regi¢n;FRC=Code pays/r‚gion;ENC=Country/Region Code';
      Text006@1008 : TextConst 'ENU=Country/Region Name;ESM=Nombre pa¡s/regi¢n;FRC=Nom pays/r‚gion;ENC=Country/Region Name';
      Text007@1005 : TextConst 'ENU=Culture Information, e.g. en-us;ESM=Culture Information, e.g. en-us;FRC=Culture Information, e.g. en-us;ENC=Culture Information, e.g. en-us';
      Text008@1006 : TextConst 'ENU=Distance in (Miles/Kilometers);ESM=Distancia en (millas/Kil¢metros);FRC=Distance en (Miles,KilomŠtres);ENC=Distance in (Miles/Kilometres)';
      Text009@1007 : TextConst 'ENU=Route (Quickest/Shortest);ESM=Ruta (M s r pida/M s corta);FRC=Itin‚raire (Le plus rapide/Le plus court);ENC=Route (Quickest/Shortest)';

    BEGIN
    END.
  }
}

