OBJECT Page 99000768 Manufacturing Setup
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Manufacturing Setup;
               ESM=Configuraci¢n fabricaci¢n;
               FRC=Configuration fabrication;
               ENC=Manufacturing Setup];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table99000765;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=G‚n‚ral;
                           ENC=General] }

    { 12  ;2   ;Field     ;
                SourceExpr="Normal Starting Time" }

    { 14  ;2   ;Field     ;
                SourceExpr="Normal Ending Time" }

    { 27  ;2   ;Field     ;
                SourceExpr="Preset Output Quantity" }

    { 31  ;2   ;Field     ;
                SourceExpr="Show Capacity In" }

    { 23  ;2   ;Field     ;
                SourceExpr="Planning Warning" }

    { 2   ;2   ;Field     ;
                SourceExpr="Doc. No. Is Prod. Order No." }

    { 45  ;2   ;Field     ;
                SourceExpr="Dynamic Low-Level Code" }

    { 16  ;2   ;Field     ;
                SourceExpr="Cost Incl. Setup" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           ESM=Numeraci¢n;
                           FRC=Num‚rotage;
                           ENC=Numbering] }

    { 33  ;2   ;Field     ;
                SourceExpr="Simulated Order Nos." }

    { 19  ;2   ;Field     ;
                SourceExpr="Planned Order Nos." }

    { 21  ;2   ;Field     ;
                SourceExpr="Firm Planned Order Nos." }

    { 25  ;2   ;Field     ;
                SourceExpr="Released Order Nos." }

    { 29  ;2   ;Field     ;
                SourceExpr="Work Center Nos." }

    { 35  ;2   ;Field     ;
                SourceExpr="Machine Center Nos." }

    { 37  ;2   ;Field     ;
                SourceExpr="Production BOM Nos." }

    { 39  ;2   ;Field     ;
                SourceExpr="Routing Nos." }

    { 1901343701;1;Group  ;
                CaptionML=[ENU=Planning;
                           ESM=Planificaci¢n;
                           FRC=Planification;
                           ENC=Planning] }

    { 8   ;2   ;Field     ;
                SourceExpr="Current Production Forecast" }

    { 55  ;2   ;Field     ;
                SourceExpr="Use Forecast on Locations" }

    { 6   ;2   ;Field     ;
                SourceExpr="Default Safety Lead Time" }

    { 41  ;2   ;Field     ;
                SourceExpr="Blank Overflow Level" }

    { 10  ;2   ;Field     ;
                SourceExpr="Combined MPS/MRP Calculation" }

    { 53  ;2   ;Field     ;
                SourceExpr="Components at Location" }

    { 4   ;2   ;Field     ;
                SourceExpr="Default Dampener Period" }

    { 47  ;2   ;Field     ;
                SourceExpr="Default Dampener Quantity" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

