OBJECT Page 609 IC Partner Card
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=IC Partner Card;
               ESM=Ficha socio IC;
               FRC=Fiche de partenaire IC;
               ENC=IC Partner Card];
    SourceTable=Table413;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 27      ;1   ;ActionGroup;
                      CaptionML=[ENU=IC &Partner;
                                 ESM=Socio &IC;
                                 FRC=&Partenaire IC;
                                 ENC=IC &Partner];
                      Image=ICPartner }
      { 28      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESM=Dimensiones;
                                 FRC=Dimensions;
                                 ENC=Dimensions];
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(413),
                                  No.=FIELD(Code);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=G‚n‚ral;
                           ENC=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Inbox Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Inbox Details" }

    { 16  ;2   ;Field     ;
                SourceExpr=Blocked }

    { 1904784501;1;Group  ;
                CaptionML=[ENU=Posting;
                           ESM=Registro;
                           FRC=Report;
                           ENC=Posting] }

    { 18  ;2   ;Field     ;
                SourceExpr="Receivables Account" }

    { 20  ;2   ;Field     ;
                SourceExpr="Payables Account" }

    { 26  ;2   ;Field     ;
                SourceExpr="Outbound Sales Item No. Type" }

    { 24  ;2   ;Field     ;
                SourceExpr="Outbound Purch. Item No. Type" }

    { 15  ;2   ;Field     ;
                SourceExpr="Cost Distribution in LCY" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

