OBJECT Page 5150 Contact Segment List
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Contact Segment List;
               ESM=Lista segmento contacto;
               FRC=Liste des segments contact;
               ENC=Contact Segment List];
    SourceTable=Table5077;
    DataCaptionExpr=Caption;
    PageType=Worksheet;
    OnAfterGetCurrRecord=BEGIN
                           CALCFIELDS("Contact Name");
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 11      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Segment;
                                 ESM=&Segmento;
                                 FRC=Seg&ment;
                                 ENC=&Segment];
                      Image=Segment }
      { 12      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=&Card;
                                 ESM=&Ficha;
                                 FRC=&Fiche;
                                 ENC=&Card];
                      RunObject=Page 5091;
                      RunPageLink=No.=FIELD(Segment No.);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Segment No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr=Date }

    { 13  ;2   ;Field     ;
                SourceExpr="Contact No." }

    { 17  ;1   ;Group      }

    { 18  ;2   ;Field     ;
                DrillDown=No;
                CaptionML=[ENU=Contact Name;
                           ESM=Nombre contacto;
                           FRC=Nom du contact;
                           ENC=Contact Name];
                SourceExpr="Contact Name" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=untitled;ESM=SinT¡tulo;FRC=Sans titre;ENC=untitled';
      Cont@1001 : Record 5050;

    PROCEDURE Caption@1() : Text[260];
    VAR
      CaptionStr@1000 : Text[260];
    BEGIN
      IF Cont.GET(GETFILTER("Contact Company No.")) THEN
        CaptionStr := COPYSTR(Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF Cont.GET(GETFILTER("Contact No.")) THEN
        CaptionStr := COPYSTR(CaptionStr + ' ' + Cont."No." + ' ' + Cont.Name,1,MAXSTRLEN(CaptionStr));
      IF CaptionStr = '' THEN
        CaptionStr := Text001;

      EXIT(CaptionStr);
    END;

    BEGIN
    END.
  }
}

