OBJECT Page 669 Table Objects
{
  OBJECT-PROPERTIES
  {
    Date=08/14/09;
    Time=12:00:00 PM;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Table Objects;
               ESM=Objetos tabla;
               FRC=Objets de table;
               ENC=Table Objects];
    SourceTable=Table2000000001;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=ID;
                           ESM=Id.;
                           FRC=Code;
                           ENC=ID];
                SourceExpr=ID }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Name;
                           ESM=Nombre;
                           FRC=Nom;
                           ENC=Name];
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

