OBJECT Page 357 Companies
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00 PM;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Companies;
               ESM=Empresas;
               FRC=Compagnies;
               ENC=Companies];
    SourceTable=Table2000000006;
    PageType=List;
    ActionList=ACTIONS
    {
      { 3       ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 4       ;1   ;Action    ;
                      Name=CopyCompany;
                      CaptionML=[ENU=Copy;
                                 ESM=Copiar;
                                 FRC=Copier;
                                 ENC=Copy];
                      Promoted=Yes;
                      PromotedIsBig=No;
                      Image=Copy;
                      OnAction=VAR
                                 Company@1000 : Record 2000000006;
                                 CopyCompany@1001 : Report 357;
                               BEGIN
                                 Company.SETRANGE(Name,Name);
                                 CopyCompany.SETTABLEVIEW(Company);
                                 CopyCompany.RUNMODAL;

                                 IF GET(CopyCompany.GetCompanyName) THEN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=Name;
                           ESM=Nombre;
                           FRC=Nom;
                           ENC=Name];
                SourceExpr=Name }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

