OBJECT Page 404 Check Preview
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVNA7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Check Preview;
               ESM=Vista preliminar cheque;
               FRC=Aperáu chäque;
               ENC=Cheque Preview];
    LinksAllowed=No;
    SourceTable=Table81;
    DataCaptionExpr="Document No." + ' ' + CheckToAddr[1];
    PageType=Card;
    OnOpenPage=BEGIN
                 CompanyInfo.GET;
                 FormatAddr.Company(CompanyAddr,CompanyInfo);
               END;

    OnAfterGetRecord=BEGIN
                       CalcCheck;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 11  ;1   ;Group     ;
                CaptionML=[ENU=Payer;
                           ESM=Pagador;
                           FRC=Payeur;
                           ENC=Payer] }

    { 15  ;2   ;Field     ;
                CaptionML=[ENU=Company Name;
                           ESM=Nombre empresa;
                           FRC=Nom de compagnie;
                           ENC=Company Name];
                SourceExpr=CompanyAddr[1] }

    { 16  ;2   ;Field     ;
                CaptionML=[ENU=Company Address;
                           ESM=Direcci¢n empresa;
                           FRC=Adresse de la compagnie;
                           ENC=Company Address];
                SourceExpr=CompanyAddr[2] }

    { 17  ;2   ;Field     ;
                CaptionML=[ENU=Company Address 2;
                           ESM=Direcci¢n empresa 2;
                           FRC=Adresse compagnie 2;
                           ENC=Company Address 2];
                SourceExpr=CompanyAddr[3] }

    { 18  ;2   ;Field     ;
                CaptionML=[ENU=Company ZIP Code/City;
                           ESM=C.P.+ Municipio/Ciudad empresa;
                           FRC=Code postal/ville compagnie;
                           ENC=Company Postal/ZIP Code/City];
                SourceExpr=CompanyAddr[4] }

    { 5   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 19  ;2   ;Field     ;
                CaptionML=[ENU=Status;
                           ESM=Estado;
                           FRC=êtat;
                           ENC=Status];
                SourceExpr=CheckStatusText }

    { 20  ;1   ;Group     ;
                CaptionML=[ENU=Amount;
                           ESM=Importe;
                           FRC=Montant;
                           ENC=Amount] }

    { 30  ;2   ;Group      }

    { 13  ;3   ;Field     ;
                Name=AmountText;
                CaptionML=[ENU=Amount Text;
                           ESM=Texto importe;
                           FRC=Texte montant;
                           ENC=Amount Text];
                CaptionClass=FORMAT(NumberText[1]) }

    { 14  ;3   ;Field     ;
                CaptionML=[ENU=Amount Text 2;
                           ESM=Texto importe 2;
                           FRC=Texte montant 2;
                           ENC=Amount Text 2];
                CaptionClass=FORMAT(NumberText[2]) }

    { 23  ;1   ;Group     ;
                CaptionML=[ENU=Payee;
                           ESM=Beneficiario;
                           FRC=BÇnÇficiaire;
                           ENC=Payee] }

    { 1902115401;2;Group  ;
                GroupType=FixedLayout }

    { 1900724701;3;Group  ;
                CaptionML=[ENU=Pay to the order of;
                           ESM=P†guese por este cheque a;
                           FRC=Payer Ö l'ordre de;
                           ENC=Pay to the order of] }

    { 2   ;4   ;Field     ;
                CaptionML=[ENU=Name;
                           ESM=Pago a-Nombre;
                           FRC=Nom;
                           ENC=Name];
                SourceExpr=CheckToAddr[1] }

    { 8   ;4   ;Field     ;
                Name=Document No.2;
                CaptionML=[ENU=Address;
                           ESM=Direcci¢n pago;
                           FRC=Adresse crÇancier;
                           ENC=Address];
                SourceExpr="Document No." }

    { 1900724501;3;Group  ;
                CaptionML=[ENU=Date;
                           ESM=Fecha;
                           FRC=Date;
                           ENC=Date] }

    { 6   ;4   ;Field     ;
                SourceExpr=CheckDateText }

    { 24  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 26  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 28  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 1900724401;3;Group  ;
                CaptionML=[ENU=Amount;
                           ESM=Importe;
                           FRC=Montant;
                           ENC=Amount] }

    { 7   ;4   ;Field     ;
                SourceExpr=CheckAmount;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code" }

    { 25  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 27  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

    { 29  ;4   ;Field     ;
                SourceExpr=Text002;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Printed Check;ESM=Cheque impreso;FRC=Chäque imprimÇ;ENC=Printed Cheque';
      Text001@1001 : TextConst 'ENU=Not Printed Check;ESM=Cheque no impreso;FRC=Chäque non imprimÇ;ENC=Not Printed Cheque';
      GenJnlLine@1002 : Record 81;
      Cust@1003 : Record 18;
      Vend@1004 : Record 23;
      BankAcc@1005 : Record 270;
      CompanyInfo@1006 : Record 79;
      BankAcc2@1480006 : Record 270;
      WindowsLang@1480004 : Record 2000000045;
      FormatAddr@1008 : Codeunit 365;
      ChkTransMgt@1480003 : Report 10400;
      CheckToAddr@1009 : ARRAY [8] OF Text[50];
      CompanyAddr@1010 : ARRAY [8] OF Text[50];
      NumberText@1011 : ARRAY [2] OF Text[80];
      CheckStatusText@1012 : Text[30];
      CheckAmount@1013 : Decimal;
      Text002@1014 : TextConst 'ENU=Placeholder;ESM=Marcador de posici¢n;FRC=Paramätre substituable;ENC=Placeholder';
      CheckDateFormat@1480002 : ' ,MM DD YYYY,DD MM YYYY,YYYY MM DD';
      CheckLanguage@1480001 : Integer;
      DateSeparator@1480000 : ' ,-,.,/';
      USText001@1480005 : TextConst 'ENU=%1 language is not enabled. %2 is set up for checks in %1.;ESM=Idioma %1 no est† activado. %2 se ha configurado para cheques en %1.;FRC=La langue %1 n''est pas activÇe. %2 est configurÇ pour des chäques en %1.;ENC=%1 language is not enabled. %2 is set up for cheques in %1.';
      DateIndicator@1480007 : Text[10];
      CheckDateText@1480008 : Text[30];

    LOCAL PROCEDURE CalcCheck@1();
    BEGIN
      IF ("Bal. Account Type" <> "Bal. Account Type"::"Bank Account") OR
         NOT BankAcc2.GET("Bal. Account No.")
      THEN
        CLEAR(BankAcc2);
      IF "Check Printed" THEN BEGIN
        GenJnlLine.RESET;
        GenJnlLine.SETCURRENTKEY("Journal Template Name","Journal Batch Name","Posting Date","Document No.");
        GenJnlLine.SETRANGE("Journal Template Name","Journal Template Name");
        GenJnlLine.SETRANGE("Journal Batch Name","Journal Batch Name");
        GenJnlLine.SETRANGE("Posting Date","Posting Date");
        GenJnlLine.SETRANGE("Document No.","Document No.");
        IF "Bal. Account No." = '' THEN
          GenJnlLine.SETRANGE("Bank Payment Type","Bank Payment Type"::" ")
        ELSE
          GenJnlLine.SETRANGE("Bank Payment Type","Bank Payment Type"::"Computer Check");
        GenJnlLine.SETRANGE("Check Printed",TRUE);
        CheckStatusText := Text000;
      END ELSE BEGIN
        GenJnlLine.RESET;
        GenJnlLine.SETCURRENTKEY("Journal Template Name","Journal Batch Name","Posting Date","Document No.");
        GenJnlLine.SETRANGE("Journal Template Name","Journal Template Name");
        GenJnlLine.SETRANGE("Journal Batch Name","Journal Batch Name");
        GenJnlLine.SETRANGE("Posting Date","Posting Date");
        GenJnlLine.SETRANGE("Document No.","Document No.");
        GenJnlLine.SETRANGE("Account Type","Account Type");
        GenJnlLine.SETRANGE("Account No.","Account No.");
        GenJnlLine.SETRANGE("Bal. Account Type","Bal. Account Type");
        GenJnlLine.SETRANGE("Bal. Account No.","Bal. Account No.");
        GenJnlLine.SETRANGE("Bank Payment Type","Bank Payment Type");
        CheckStatusText := Text001;
      END;

      CheckAmount := 0;
      IF GenJnlLine.FIND('-') THEN
        REPEAT
          CheckAmount := CheckAmount + GenJnlLine.Amount;
        UNTIL GenJnlLine.NEXT = 0;

      IF CheckAmount < 0 THEN
        CheckAmount := 0;


      CASE GenJnlLine."Account Type" OF
        GenJnlLine."Account Type"::"G/L Account":
          BEGIN
            CLEAR(CheckToAddr);
            CheckToAddr[1] := GenJnlLine.Description;
            SetCheckPrintParams(
              BankAcc2."Check Date Format",
              BankAcc2."Check Date Separator",
              BankAcc2."Country/Region Code",
              BankAcc2."Bank Communication");
          END;
        GenJnlLine."Account Type"::Customer:
          BEGIN
            Cust.GET(GenJnlLine."Account No.");
            Cust.Contact := '';
            FormatAddr.Customer(CheckToAddr,Cust);
            SetCheckPrintParams(
              Cust."Check Date Format",
              Cust."Check Date Separator",
              BankAcc2."Country/Region Code",
              Cust."Bank Communication");
          END;
        GenJnlLine."Account Type"::Vendor:
          BEGIN
            Vend.GET(GenJnlLine."Account No.");
            Vend.Contact := '';
            FormatAddr.Vendor(CheckToAddr,Vend);
            SetCheckPrintParams(
              Vend."Check Date Format",
              Vend."Check Date Separator",
              BankAcc2."Country/Region Code",
              Vend."Bank Communication");
          END;
        GenJnlLine."Account Type"::"Bank Account":
          BEGIN
            BankAcc.GET(GenJnlLine."Account No.");
            BankAcc.Contact := '';
            FormatAddr.BankAcc(CheckToAddr,BankAcc);
            SetCheckPrintParams(
              BankAcc."Check Date Format",
              BankAcc."Check Date Separator",
              BankAcc2."Country/Region Code",
              BankAcc."Bank Communication");
          END;
        GenJnlLine."Account Type"::"Fixed Asset":
          GenJnlLine.FIELDERROR("Account Type");
      END;

      IF NOT ChkTransMgt.FormatNoText(NumberText,CheckAmount,CheckLanguage,GenJnlLine."Currency Code") THEN
        ERROR(NumberText[1]);
      CheckDateText := ChkTransMgt.FormatDate("Document Date",CheckDateFormat,DateSeparator,CheckLanguage,DateIndicator);
    END;

    LOCAL PROCEDURE SetCheckPrintParams@1480000(NewDateFormat@1480000 : ' ,MM DD YYYY,DD MM YYYY,YYYY MM DD';NewDateSeparator@1480001 : ' ,-,.,/';NewCountryCode@1480002 : Code[10];NewCheckLanguage@1480003 : 'E English,F French,S Spanish');
    BEGIN
      CheckDateFormat := NewDateFormat;
      DateSeparator := NewDateSeparator;
      CASE NewCheckLanguage OF
        NewCheckLanguage::"E English":
          CheckLanguage := 4105;
        NewCheckLanguage::"F French":
          CheckLanguage := 3084;
        NewCheckLanguage::"S Spanish":
          CheckLanguage := 2058;
        ELSE
          CheckLanguage := 1033;
      END;
      CASE NewCountryCode OF
        CompanyInfo."US Country/Region Code":
          IF CheckLanguage = 4105 THEN
            CheckLanguage := 1033;
        CompanyInfo."Canada Country/Region Code":
          IF CheckLanguage = 1033 THEN
            CheckLanguage := 4105;
      END;
      IF CheckLanguage <> WindowsLang."Language ID" THEN
        WindowsLang.GET(CheckLanguage);
      IF NOT WindowsLang."Globally Enabled" THEN BEGIN
        IF CheckLanguage = 4105 THEN
          CheckLanguage := 1033
        ELSE
          ERROR(USText001,WindowsLang.Name,CheckToAddr[1]);
      END;
    END;

    BEGIN
    END.
  }
}

