OBJECT Page 133 Posted Sales Invoice Subform
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVNA7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Lines;
               ESM=L°neas;
               FRC=Lignes;
               ENC=Lines];
    LinksAllowed=No;
    SourceTable=Table113;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 ESM=&L°nea;
                                 FRC=&Ligne;
                                 ENC=&Line];
                      Image=Line }
      { 1901314304;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESM=Dimensiones;
                                 FRC=Dimensions;
                                 ENC=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1900639404;2 ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESM=C&omentarios;
                                 FRC=Co&mmentaires;
                                 ENC=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905987604;2 ;Action    ;
                      Name=ItemTrackingEntries;
                      CaptionML=[ENU=Item &Tracking Entries;
                                 ESM=Movs. &seguim. prod.;
                                 FRC=êcritures de &traáabilitÇ;
                                 ENC=Item &Tracking Entries];
                      Image=ItemTrackingLedger;
                      OnAction=BEGIN
                                 ShowItemTrackingLines;
                               END;
                                }
      { 1905427604;2 ;Action    ;
                      CaptionML=[ENU=Item Shipment &Lines;
                                 ESM=&L°ns. producto enviado;
                                 FRC=&Lignes de livraison d'article;
                                 ENC=Item Shipment &Lines];
                      Image=ShipmentLines;
                      OnAction=BEGIN
                                 IF NOT (Type IN [Type::Item,Type::"Charge (Item)"]) THEN
                                   TESTFIELD(Type);
                                 ShowItemShipmentLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr="IC Partner Code";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 14  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 1020000;2;Field     ;
                SourceExpr="Package Tracking No.";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr=Quantity }

    { 24  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Unit Price" }

    { 1020004;2;Field     ;
                SourceExpr="Tax Liable";
                Visible=FALSE }

    { 1020002;2;Field     ;
                SourceExpr="Tax Area Code";
                Visible=FALSE }

    { 1020008;2;Field     ;
                SourceExpr="Tax Group Code" }

    { 30  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Amount" }

    { 1020010;2;Field     ;
                SourceExpr="Amount Including VAT" }

    { 16  ;2   ;Field     ;
                BlankZero=Yes;
                SourceExpr="Line Discount %" }

    { 52  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 72  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

