OBJECT Page 6072 Filed Service Contract
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVNA7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Filed Service Contract;
               ESM=Contrato de Servicio archivado;
               FRC=Contrat de services dÇposÇ;
               ENC=Filed Service Contract];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5970;
    DataCaptionExpr=FORMAT("Contract Type") + ' ' + "Contract No.";
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=GÇnÇral;
                           ENC=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="Contract No.";
                Editable=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr=Description }

    { 161 ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 120 ;2   ;Field     ;
                SourceExpr=Name }

    { 50  ;2   ;Field     ;
                SourceExpr=Address }

    { 163 ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 86  ;2   ;Field     ;
                SourceExpr=City }

    { 1480007;2;Field     ;
                CaptionML=[ENU=State / ZIP Code;
                           ESM=Estado / C.P.;
                           FRC=êtat-Province/code postal;
                           ENC=Province/State / Postal/ZIP Code];
                SourceExpr=County }

    { 84  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 165 ;2   ;Field     ;
                SourceExpr="Contact Name" }

    { 14  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 16  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 23  ;2   ;Field     ;
                SourceExpr="Contact No." }

    { 167 ;2   ;Field     ;
                SourceExpr="Contract Group Code" }

    { 169 ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 173 ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 175 ;2   ;Field     ;
                SourceExpr="Expiration Date" }

    { 177 ;2   ;Field     ;
                SourceExpr=Status }

    { 8   ;2   ;Field     ;
                SourceExpr="Responsibility Center" }

    { 25  ;2   ;Field     ;
                SourceExpr="Change Status" }

    { 93  ;1   ;Part      ;
                SubPageView=SORTING(Entry No.,Line No.);
                SubPageLink=Entry No.=FIELD(Entry No.);
                PagePartID=Page6074;
                Editable=FALSE }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           ESM=Facturaci¢n;
                           FRC=Facturation;
                           ENC=Invoicing] }

    { 56  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No." }

    { 63  ;2   ;Field     ;
                SourceExpr="Bill-to Contact No." }

    { 44  ;2   ;Field     ;
                SourceExpr="Bill-to Name" }

    { 45  ;2   ;Field     ;
                SourceExpr="Bill-to Address" }

    { 46  ;2   ;Field     ;
                SourceExpr="Bill-to Address 2" }

    { 43  ;2   ;Field     ;
                SourceExpr="Bill-to City" }

    { 1480004;2;Field     ;
                CaptionML=[ENU=State / ZIP Code;
                           ESM=Fact. a-Estado / C.P.;
                           FRC=êtat-Province/code postal de facturation;
                           ENC=Province/State / Postal/ZIP Code];
                SourceExpr="Bill-to County" }

    { 47  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code" }

    { 65  ;2   ;Field     ;
                SourceExpr="Bill-to Contact" }

    { 60  ;2   ;Field     ;
                SourceExpr="Your Reference" }

    { 58  ;2   ;Field     ;
                SourceExpr="Serv. Contract Acc. Gr. Code" }

    { 37  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 35  ;2   ;Field     ;
                SourceExpr="Payment Terms Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           ESM=Env°o;
                           FRC=Livraison;
                           ENC=Shipping] }

    { 33  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 31  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 27  ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 26  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2" }

    { 10  ;2   ;Field     ;
                SourceExpr="Ship-to City" }

    { 1480001;2;Field     ;
                CaptionML=[ENU=Ship-to State / ZIP Code;
                           ESM=Env°o a-Estado / C.P.;
                           FRC=êtat-Province/code postal de livraison;
                           ENC=Ship-to Province/State / Postal/ZIP Code];
                SourceExpr="Ship-to County" }

    { 11  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 1902138501;1;Group  ;
                CaptionML=[ENU=Service;
                           ESM=Servicio;
                           FRC=Service;
                           ENC=Service] }

    { 18  ;2   ;Field     ;
                SourceExpr="Service Zone Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Service Period" }

    { 189 ;2   ;Field     ;
                SourceExpr="First Service Date" }

    { 191 ;2   ;Field     ;
                SourceExpr="Response Time (Hours)" }

    { 193 ;2   ;Field     ;
                SourceExpr="Service Order Type" }

    { 1905361901;1;Group  ;
                CaptionML=[ENU=Invoice Details;
                           ESM=Detalles factura;
                           FRC=DÇtails facture;
                           ENC=Invoice Details] }

    { 219 ;2   ;Field     ;
                SourceExpr="Annual Amount" }

    { 233 ;2   ;Field     ;
                SourceExpr="Allow Unbalanced Amounts" }

    { 21  ;2   ;Field     ;
                Name=Calcd. Annual Amount;
                SourceExpr="Calcd. Annual Amount" }

    { 223 ;2   ;Field     ;
                SourceExpr="Invoice Period" }

    { 225 ;2   ;Field     ;
                SourceExpr="Next Invoice Date" }

    { 227 ;2   ;Field     ;
                SourceExpr="Amount per Period" }

    { 221 ;2   ;Field     ;
                CaptionML=[ENU=Next Invoice Period;
                           ESM=Siguiente periodo factura;
                           FRC=Proch. pÇriode de facturation;
                           ENC=Next Invoice Period];
                SourceExpr=NextInvoicePeriod }

    { 229 ;2   ;Field     ;
                SourceExpr="Last Invoice Date" }

    { 245 ;2   ;Field     ;
                SourceExpr=Prepaid }

    { 287 ;2   ;Field     ;
                SourceExpr="Automatic Credit Memos" }

    { 239 ;2   ;Field     ;
                SourceExpr="Invoice after Service" }

    { 237 ;2   ;Field     ;
                SourceExpr="Combine Invoices" }

    { 235 ;2   ;Field     ;
                SourceExpr="Contract Lines on Invoice" }

    { 1904390801;1;Group  ;
                CaptionML=[ENU=Price Update;
                           ESM=Actualizaci¢n precio;
                           FRC=RÇvision prix;
                           ENC=Price Update] }

    { 6   ;2   ;Field     ;
                SourceExpr="Price Update Period" }

    { 257 ;2   ;Field     ;
                SourceExpr="Next Price Update Date" }

    { 259 ;2   ;Field     ;
                SourceExpr="Last Price Update %" }

    { 261 ;2   ;Field     ;
                SourceExpr="Last Price Update Date" }

    { 215 ;2   ;Field     ;
                SourceExpr="Print Increase Text" }

    { 213 ;2   ;Field     ;
                SourceExpr="Price Inv. Increase Code" }

    { 1906484701;1;Group  ;
                CaptionML=[ENU=Detail;
                           ESM=Detalle;
                           FRC=DÇtail;
                           ENC=Detail] }

    { 12  ;2   ;Field     ;
                SourceExpr="Cancel Reason Code" }

    { 285 ;2   ;Field     ;
                SourceExpr="Max. Labor Unit Price" }

    { 1904882701;1;Group  ;
                CaptionML=[ENU=Filed Detail;
                           ESM=Detalle archivado;
                           FRC=Informations archivÇes;
                           ENC=Filed Detail] }

    { 289 ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 291 ;2   ;Field     ;
                SourceExpr="File Date" }

    { 293 ;2   ;Field     ;
                SourceExpr="File Time" }

    { 297 ;2   ;Field     ;
                SourceExpr="Reason for Filing" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

