OBJECT Page 10240 B10 Adjustments
{
  OBJECT-PROPERTIES
  {
    Date=02/13/07;
    Time=12:00:00 PM;
    Version List=NAVNA5.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=B10 Adjustments;
               ESM=Ajustes B10;
               FRC=Ajustements B10;
               ENC=B10 Adjustments];
    SourceTable=Table10240;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1480000;1;Group     ;
                GroupType=Repeater }

    { 1480003;2;Field     ;
                SourceExpr=Date }

    { 1480005;2;Field     ;
                SourceExpr="Adjustment Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

