OBJECT Page 99000751 Shop Calendars
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Shop Calendars;
               ESM=Calendarios planta;
               FRC=Calendriers de l'atelier;
               ENC=Shop Calendars];
    SourceTable=Table99000751;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=&Shop Cal.;
                                 ESM=&Cal. planta;
                                 FRC=&Calendrier atelier;
                                 ENC=&Shop Cal.];
                      Image=Calendar }
      { 10      ;2   ;Action    ;
                      CaptionML=[ENU=Working Days;
                                 ESM=D¡as laborables;
                                 FRC=Jours ouvrables;
                                 ENC=Working Days];
                      RunObject=Page 99000752;
                      RunPageLink=Shop Calendar Code=FIELD(Code);
                      Image=Workdays }
      { 11      ;2   ;Action    ;
                      CaptionML=[ENU=Holidays;
                                 ESM=Vacaciones;
                                 FRC=Cong‚s pay‚s;
                                 ENC=Holidays];
                      RunObject=Page 99000753;
                      RunPageLink=Shop Calendar Code=FIELD(Code);
                      Image=Holiday }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

