OBJECT Page 10131 Bank Comment List
{
  OBJECT-PROPERTIES
  {
    Date=09/20/02;
    Time=12:00:00 PM;
    Version List=NAVUS3.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Bank Comment List;
               ESM=Lista coment. banco;
               FRC=Liste de commentaires banque;
               ENC=Bank Comment List];
    SourceTable=Table10122;
    DataCaptionFields=No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Date }

    { 6   ;2   ;Field     ;
                SourceExpr=Comment }

    { 11  ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

