OBJECT Page 5157 Customer Template Card
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00,NAVNA7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Template Card;
               ESM=Ficha plant. cliente;
               FRC=Fiche modäle client;
               ENC=Customer Template Card];
    SourceTable=Table5105;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 29      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Customer Template;
                                 ESM=&Plantilla cliente;
                                 FRC=&Modäle client;
                                 ENC=&Customer Template];
                      Image=Template }
      { 31      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESM=Dimensiones;
                                 FRC=Dimensions;
                                 ENC=Dimensions];
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(5105),
                                  No.=FIELD(Code);
                      Image=Dimensions }
      { 27      ;1   ;ActionGroup;
                      CaptionML=[ENU=S&ales;
                                 ESM=Ve&ntas;
                                 FRC=V&entes;
                                 ENC=S&ales];
                      Image=Sales }
      { 28      ;2   ;Action    ;
                      CaptionML=[ENU=Invoice &Discounts;
                                 ESM=Dto. &factura;
                                 FRC=&Escomptes facture;
                                 ENC=Invoice &Discounts];
                      RunObject=Page 23;
                      RunPageLink=Code=FIELD(Invoice Disc. Code);
                      Image=CalculateInvoiceDiscount }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESM=General;
                           FRC=GÇnÇral;
                           ENC=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Territory Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 1020000;2;Field     ;
                SourceExpr="Tax Liable" }

    { 1020002;2;Field     ;
                SourceExpr="Tax Area Code" }

    { 1480000;2;Field     ;
                SourceExpr=State }

    { 1480002;2;Field     ;
                SourceExpr="Credit Limit (LCY)" }

    { 12  ;2   ;Field     ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 14  ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group" }

    { 16  ;2   ;Field     ;
                SourceExpr="Customer Posting Group" }

    { 18  ;2   ;Field     ;
                SourceExpr="Customer Price Group" }

    { 20  ;2   ;Field     ;
                SourceExpr="Customer Disc. Group" }

    { 22  ;2   ;Field     ;
                SourceExpr="Allow Line Disc." }

    { 24  ;2   ;Field     ;
                SourceExpr="Invoice Disc. Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Payment Terms Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Payment Method Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Shipment Method Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

