OBJECT Page 7307 Bin Type List
{
  OBJECT-PROPERTIES
  {
    Date=07/26/02;
    Time=12:00:00 PM;
    Version List=NAVW13.60;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Bin Type List;
               ESM=Lista tipo ubicaci¢n;
               FRC=Liste types zone;
               ENC=Bin Type List];
    SourceTable=Table7303;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr=Receive }

    { 8   ;2   ;Field     ;
                SourceExpr=Ship }

    { 10  ;2   ;Field     ;
                SourceExpr="Put Away" }

    { 12  ;2   ;Field     ;
                SourceExpr=Pick }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

