OBJECT Query 21 Cust. Ledg. Entry Remain. Amt.
{
  OBJECT-PROPERTIES
  {
    Date=04/01/14;
    Time=12:00:00 PM;
    Version List=NAVW17.10.00.36366;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cust. Ledg. Entry Remain. Amt.;
               ESM=Importe restante movs. clientes;
               FRC=Mnt ouv. ‚critures compt. clt;
               ENC=Cust. Ledg. Entry Remain. Amt.];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Customer No. }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Customer Posting Group }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

