OBJECT Report 5755 Delete Registered Whse. Docs.
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delete Registered Whse. Docs.;
               ESM=Eliminar docs. almac‚n regis.;
               FRC=Suppr. rang./pr‚lŠv. enreg.;
               ENC=Delete Registered Whse. Docs.];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 9972;    ;DataItem;                    ;
               DataItemTable=Table5772;
               DataItemTableView=SORTING(Type,No.);
               ReqFilterHeadingML=[ENU=Registered Whse. Docs.;
                                   ESM=Doc. almac‚n registrado;
                                   FRC=Docs entrep“t enregistr‚s;
                                   ENC=Registered Whse. Docs.];
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,"No.");

                                  DELETE(TRUE);
                                END;

               ReqFilterFields=Type,No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Processing registered documents...\\;ESM=Procesando docs. registrados...\\;FRC=Traitement des activit‚s enregistr‚es...\\;ENC=Processing registered documents...\\';
      Text001@1001 : TextConst 'ENU=Type             #1##########\;ESM=Tipo             #1##########\;FRC=Type             #1##########\;ENC=Type             #1##########\';
      Text002@1002 : TextConst 'ENU=No.              #2##########;ESM=N§.              #2##########;FRC=Nø               #2##########;ENC=No.              #2##########';
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

