OBJECT Report 10140 Issue History
{
  OBJECT-PROPERTIES
  {
    Date=09/23/13;
    Time=12:00:00 PM;
    Version List=NAVNA7.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Issue History;
               ESM=Emitir historial;
               FRC=êmettre l'historique;
               ENC=Issue History];
    OnPreReport=BEGIN
                  CompanyInformation.GET;
                  ItemFilter := Item.GETFILTERS;
                END;

  }
  DATASET
  {
    { 8129;    ;DataItem;                    ;
               DataItemTable=Table27;
               OnPreDataItem=BEGIN
                               FOR i := 2 TO 7 DO
                                 DateRange[i] := CALCDATE(TimeDivision,DateRange[i - 1]);
                             END;

               OnAfterGetRecord=BEGIN
                                  PrintLine := FALSE;
                                  CLEAR(QuantityIssued);
                                  CLEAR(QuantityIssuedPRYR);
                                  FOR i := 1 TO 6 DO
                                    BEGIN
                                    SETRANGE("Date Filter",DateRange[i],DateRange[i + 1] - 1);
                                    CALCFIELDS("Negative Adjmt. (Qty.)","Consumptions (Qty.)");
                                    IF ("Negative Adjmt. (Qty.)" <> 0) AND ("Consumptions (Qty.)" <> 0) THEN BEGIN
                                      QuantityIssued[i] := "Negative Adjmt. (Qty.)" + "Consumptions (Qty.)";
                                      PrintLine := TRUE;
                                      PriorYRMin := CALCDATE('<-1Y>',DateRange[i]);
                                      PriorYRMax := CALCDATE('<-1Y>',DateRange[i + 1]);
                                      SETRANGE("Date Filter",PriorYRMin,PriorYRMax - 1);
                                      CALCFIELDS("Negative Adjmt. (Qty.)","Consumptions (Qty.)");
                                      QuantityIssuedPRYR[i] := "Negative Adjmt. (Qty.)" + "Consumptions (Qty.)";
                                    END;
                                  END;

                                  IF NOT PrintLine AND OnlyItemsWithIssues THEN
                                    CurrReport.SKIP;
                                END;

               ReqFilterFields=No.,Search Description,Global Dimension 1 Filter,Global Dimension 2 Filter,Location Filter }

    { 1002;1   ;Column  ;FORMAT_TODAY_0_4_   ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1003;1   ;Column  ;TIME                ;
               SourceExpr=TIME }

    { 1004;1   ;Column  ;CompanyInformation_Name;
               SourceExpr=CompanyInformation.Name }

    { 1006;1   ;Column  ;CurrReport_PAGENO   ;
               SourceExpr=CurrReport.PAGENO }

    { 1007;1   ;Column  ;USERID              ;
               SourceExpr=USERID }

    { 1400000;1;Column  ;ItemFilter          ;
               SourceExpr=ItemFilter }

    { 1400001;1;Column  ;OnlyItemsWithIssues ;
               SourceExpr=OnlyItemsWithIssues }

    { 1   ;1   ;Column  ;Item_TABLECAPTION__________ItemFilter;
               SourceExpr=Item.TABLECAPTION + ': ' + ItemFilter }

    { 16  ;1   ;Column  ;STRSUBSTNO_Text000_DateRange_1__DateRange_2__1_;
               SourceExpr=STRSUBSTNO(Text000,DateRange[1],DateRange[2] - 1) }

    { 17  ;1   ;Column  ;STRSUBSTNO_Text000_DateRange_2__DateRange_3__1_;
               SourceExpr=STRSUBSTNO(Text000,DateRange[2],DateRange[3] - 1) }

    { 18  ;1   ;Column  ;STRSUBSTNO_Text000_DateRange_3__DateRange_4__1_;
               SourceExpr=STRSUBSTNO(Text000,DateRange[3],DateRange[4] - 1) }

    { 19  ;1   ;Column  ;STRSUBSTNO_Text000_DateRange_4__DateRange_5__1_;
               SourceExpr=STRSUBSTNO(Text000,DateRange[4],DateRange[5] - 1) }

    { 20  ;1   ;Column  ;STRSUBSTNO_Text000_DateRange_5__DateRange_6__1_;
               SourceExpr=STRSUBSTNO(Text000,DateRange[5],DateRange[6] - 1) }

    { 21  ;1   ;Column  ;STRSUBSTNO_Text000_DateRange_6__DateRange_7__1_;
               SourceExpr=STRSUBSTNO(Text000,DateRange[6],DateRange[7] - 1) }

    { 29  ;1   ;Column  ;Item__No__          ;
               SourceExpr="No." }

    { 30  ;1   ;Column  ;Item_Description    ;
               SourceExpr=Description }

    { 32  ;1   ;Column  ;Item__Base_Unit_of_Measure_;
               SourceExpr="Base Unit of Measure" }

    { 35  ;1   ;Column  ;QuantityIssued_1_   ;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssued[1] }

    { 36  ;1   ;Column  ;QuantityIssued_2_   ;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssued[2] }

    { 37  ;1   ;Column  ;QuantityIssued_3_   ;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssued[3] }

    { 38  ;1   ;Column  ;QuantityIssued_4_   ;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssued[4] }

    { 39  ;1   ;Column  ;QuantityIssued_5_   ;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssued[5] }

    { 40  ;1   ;Column  ;QuantityIssued_6_   ;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssued[6] }

    { 42  ;1   ;Column  ;QuantityIssuedPRYR_1_;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssuedPRYR[1] }

    { 43  ;1   ;Column  ;QuantityIssuedPRYR_2_;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssuedPRYR[2] }

    { 44  ;1   ;Column  ;QuantityIssuedPRYR_3_;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssuedPRYR[3] }

    { 45  ;1   ;Column  ;QuantityIssuedPRYR_4_;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssuedPRYR[4] }

    { 46  ;1   ;Column  ;QuantityIssuedPRYR_5_;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssuedPRYR[5] }

    { 47  ;1   ;Column  ;QuantityIssuedPRYR_6_;
               DecimalPlaces=2:5;
               SourceExpr=QuantityIssuedPRYR[6] }

    { 1001;1   ;Column  ;Issue_HistoryCaption;
               SourceExpr=Issue_HistoryCaptionLbl }

    { 1005;1   ;Column  ;CurrReport_PAGENOCaption;
               SourceExpr=CurrReport_PAGENOCaptionLbl }

    { 2   ;1   ;Column  ;Only_items_with_issues_are_included_Caption;
               SourceExpr=Only_items_with_issues_are_included_CaptionLbl }

    { 22  ;1   ;Column  ;Item__No__Caption   ;
               SourceExpr=FIELDCAPTION("No.") }

    { 23  ;1   ;Column  ;Item_DescriptionCaption;
               SourceExpr=FIELDCAPTION(Description) }

    { 25  ;1   ;Column  ;Item__Base_Unit_of_Measure_Caption;
               SourceExpr=FIELDCAPTION("Base Unit of Measure") }

    { 48  ;1   ;Column  ;Issued_Prior_Year_Caption;
               SourceExpr=Issued_Prior_Year_CaptionLbl }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      OnOpenPage=BEGIN
                   IF DateRange[1] = 0D THEN
                     DateRange[1] := WORKDATE;
                   IF FORMAT(TimeDivision) = '' THEN
                     EVALUATE(TimeDivision,'<1M>');
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESM=Opciones;
                             FRC=Options;
                             ENC=Options] }

      { 2   ;2   ;Field     ;
                  CaptionML=[ENU=Starting Date;
                             ESM=Fecha inicial;
                             FRC=Date dÇbut;
                             ENC=Starting Date];
                  SourceExpr=DateRange[1] }

      { 4   ;2   ;Field     ;
                  CaptionML=[ENU=Length of Period (1M,2W,29D);
                             ESM=Duraci¢n per°odo (1M,2S,29D);
                             FRC=DurÇe de la pÇriode (1M,2W,29D);
                             ENC=Length of Period (1M,2W,29D)];
                  SourceExpr=TimeDivision;
                  MultiLine=Yes }

      { 6   ;2   ;Field     ;
                  CaptionML=[ENU=Only Items with Issues;
                             ESM=S¢lo prod. con resul.;
                             FRC=Articles avec Çmissions seulement;
                             ENC=Only Items with Issues];
                  SourceExpr=OnlyItemsWithIssues }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInformation@1000 : Record 79;
      TimeDivision@1001 : DateFormula;
      DateRange@1002 : ARRAY [7] OF Date;
      ItemFilter@1003 : Text[250];
      PriorYRMin@1004 : Date;
      PriorYRMax@1005 : Date;
      QuantityIssued@1006 : ARRAY [6] OF Decimal;
      QuantityIssuedPRYR@1007 : ARRAY [6] OF Decimal;
      i@1008 : Integer;
      OnlyItemsWithIssues@1009 : Boolean;
      PrintLine@1010 : Boolean;
      Text000@1011 : TextConst 'ENU=%1 thru %2;ESM=De %1 a %2;FRC=%1 Ö %2;ENC=%1 thru %2';
      Issue_HistoryCaptionLbl@2401 : TextConst 'ENU=Issue History;ESM=Emitir historial;FRC=êmettre l''historique;ENC=Issue History';
      CurrReport_PAGENOCaptionLbl@8565 : TextConst 'ENU=Page;ESM=P†g.;FRC=Page;ENC=Page';
      Only_items_with_issues_are_included_CaptionLbl@2380 : TextConst 'ENU=Only items with issues are included.;ESM=S¢lo se incluyen los productos con problemas.;FRC=Seuls les articles avec Çmissions sont inclus.;ENC=Only items with issues are included.';
      Issued_Prior_Year_CaptionLbl@9548 : TextConst 'ENU=Issued Prior Year:;ESM=A§o anterior emitido:;FRC=êmis l''annÇe derniäre :;ENC=Issued Prior Year:';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>1e90787c-a0ae-43ea-a9be-3ab04cfa4bcb</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="TIME">
          <DataField>TIME</DataField>
        </Field>
        <Field Name="CompanyInformation_Name">
          <DataField>CompanyInformation_Name</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="ItemFilter">
          <DataField>ItemFilter</DataField>
        </Field>
        <Field Name="OnlyItemsWithIssues">
          <DataField>OnlyItemsWithIssues</DataField>
        </Field>
        <Field Name="Item_TABLECAPTION__________ItemFilter">
          <DataField>Item_TABLECAPTION__________ItemFilter</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text000_DateRange_1__DateRange_2__1_">
          <DataField>STRSUBSTNO_Text000_DateRange_1__DateRange_2__1_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text000_DateRange_2__DateRange_3__1_">
          <DataField>STRSUBSTNO_Text000_DateRange_2__DateRange_3__1_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text000_DateRange_3__DateRange_4__1_">
          <DataField>STRSUBSTNO_Text000_DateRange_3__DateRange_4__1_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text000_DateRange_4__DateRange_5__1_">
          <DataField>STRSUBSTNO_Text000_DateRange_4__DateRange_5__1_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text000_DateRange_5__DateRange_6__1_">
          <DataField>STRSUBSTNO_Text000_DateRange_5__DateRange_6__1_</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text000_DateRange_6__DateRange_7__1_">
          <DataField>STRSUBSTNO_Text000_DateRange_6__DateRange_7__1_</DataField>
        </Field>
        <Field Name="Item__No__">
          <DataField>Item__No__</DataField>
        </Field>
        <Field Name="Item_Description">
          <DataField>Item_Description</DataField>
        </Field>
        <Field Name="Item__Base_Unit_of_Measure_">
          <DataField>Item__Base_Unit_of_Measure_</DataField>
        </Field>
        <Field Name="QuantityIssued_1_">
          <DataField>QuantityIssued_1_</DataField>
        </Field>
        <Field Name="QuantityIssued_1_Format">
          <DataField>QuantityIssued_1_Format</DataField>
        </Field>
        <Field Name="QuantityIssued_2_">
          <DataField>QuantityIssued_2_</DataField>
        </Field>
        <Field Name="QuantityIssued_2_Format">
          <DataField>QuantityIssued_2_Format</DataField>
        </Field>
        <Field Name="QuantityIssued_3_">
          <DataField>QuantityIssued_3_</DataField>
        </Field>
        <Field Name="QuantityIssued_3_Format">
          <DataField>QuantityIssued_3_Format</DataField>
        </Field>
        <Field Name="QuantityIssued_4_">
          <DataField>QuantityIssued_4_</DataField>
        </Field>
        <Field Name="QuantityIssued_4_Format">
          <DataField>QuantityIssued_4_Format</DataField>
        </Field>
        <Field Name="QuantityIssued_5_">
          <DataField>QuantityIssued_5_</DataField>
        </Field>
        <Field Name="QuantityIssued_5_Format">
          <DataField>QuantityIssued_5_Format</DataField>
        </Field>
        <Field Name="QuantityIssued_6_">
          <DataField>QuantityIssued_6_</DataField>
        </Field>
        <Field Name="QuantityIssued_6_Format">
          <DataField>QuantityIssued_6_Format</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_1_">
          <DataField>QuantityIssuedPRYR_1_</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_1_Format">
          <DataField>QuantityIssuedPRYR_1_Format</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_2_">
          <DataField>QuantityIssuedPRYR_2_</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_2_Format">
          <DataField>QuantityIssuedPRYR_2_Format</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_3_">
          <DataField>QuantityIssuedPRYR_3_</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_3_Format">
          <DataField>QuantityIssuedPRYR_3_Format</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_4_">
          <DataField>QuantityIssuedPRYR_4_</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_4_Format">
          <DataField>QuantityIssuedPRYR_4_Format</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_5_">
          <DataField>QuantityIssuedPRYR_5_</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_5_Format">
          <DataField>QuantityIssuedPRYR_5_Format</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_6_">
          <DataField>QuantityIssuedPRYR_6_</DataField>
        </Field>
        <Field Name="QuantityIssuedPRYR_6_Format">
          <DataField>QuantityIssuedPRYR_6_Format</DataField>
        </Field>
        <Field Name="Issue_HistoryCaption">
          <DataField>Issue_HistoryCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="Only_items_with_issues_are_included_Caption">
          <DataField>Only_items_with_issues_are_included_Caption</DataField>
        </Field>
        <Field Name="Item__No__Caption">
          <DataField>Item__No__Caption</DataField>
        </Field>
        <Field Name="Item_DescriptionCaption">
          <DataField>Item_DescriptionCaption</DataField>
        </Field>
        <Field Name="Item__Base_Unit_of_Measure_Caption">
          <DataField>Item__Base_Unit_of_Measure_Caption</DataField>
        </Field>
        <Field Name="Issued_Prior_Year_Caption">
          <DataField>Issued_Prior_Year_Caption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="textbox8">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Only_items_with_issues_are_included_Caption.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>0.16654in</Top>
            <Height>0.16645in</Height>
            <ZIndex>2</ZIndex>
            <Visibility>
              <Hidden>=not(Fields!OnlyItemsWithIssues.Value)</Hidden>
            </Visibility>
            <DataElementOutput>NoOutput</DataElementOutput>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="textbox7">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Item_TABLECAPTION__________ItemFilter.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Height>0.16656in</Height>
            <ZIndex>1</ZIndex>
            <Visibility>
              <Hidden>=not(Fields!ItemFilter.Value&lt;&gt;"")</Hidden>
            </Visibility>
            <DataElementOutput>NoOutput</DataElementOutput>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.73819in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.42717in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.29528in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.50197in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.76772in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.76772in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.76772in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.76772in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.76772in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.76772in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.03125in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CompanyInformation_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CompanyInformation_Name.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>37</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.00984in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox24">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox24</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.17717in</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Issue_HistoryCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Issue_HistoryCaption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>35</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.02953in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>34</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.02953in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox27">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox27</rd:DefaultName>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0.02953in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>5</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.49961in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Item__No__Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Item__No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>48</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingRight>0.02953in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Item_DescriptionCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Item_DescriptionCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>47</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox18">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox18</rd:DefaultName>
                          <ZIndex>46</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Item__Base_Unit_of_Measure_Caption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Item__Base_Unit_of_Measure_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>45</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text000_DateRange_1__DateRange_2__1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!STRSUBSTNO_Text000_DateRange_1__DateRange_2__1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>44</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text000_DateRange_2__DateRange_3__1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!STRSUBSTNO_Text000_DateRange_2__DateRange_3__1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>43</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text000_DateRange_3__DateRange_4__1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!STRSUBSTNO_Text000_DateRange_3__DateRange_4__1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>42</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text000_DateRange_4__DateRange_5__1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!STRSUBSTNO_Text000_DateRange_4__DateRange_5__1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>41</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text000_DateRange_5__DateRange_6__1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!STRSUBSTNO_Text000_DateRange_5__DateRange_6__1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>40</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STRSUBSTNO_Text000_DateRange_6__DateRange_7__1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!STRSUBSTNO_Text000_DateRange_6__DateRange_7__1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>39</ZIndex>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.02953in</PaddingLeft>
                            <PaddingBottom>8pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.16654in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox46">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Item__No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <PaddingRight>0.02953in</PaddingRight>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox47">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Item_Description.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox4">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox48">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Item__Base_Unit_of_Measure_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox49">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssued_1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssued_1_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox50">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssued_2_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssued_2_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox51">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssued_3_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssued_3_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox52">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssued_4_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssued_4_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox53">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssued_5_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssued_5_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox54">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssued_6_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssued_6_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.16654in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox14">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox15">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox55">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Issued_Prior_Year_Caption.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox56">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssuedPRYR_1_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssuedPRYR_1_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox57">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssuedPRYR_2_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssuedPRYR_2_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox58">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssuedPRYR_3_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssuedPRYR_3_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox59">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssuedPRYR_4_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssuedPRYR_4_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox60">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssuedPRYR_5_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssuedPRYR_5_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingRight>0in</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox61">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.BlankZero(Fields!QuantityIssuedPRYR_6_.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!QuantityIssuedPRYR_6_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0in</PaddingLeft>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.16654in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox26">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox26</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>10</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0.49961in</Top>
          </Tablix>
        </ReportItems>
        <Height>1.53007in</Height>
      </Body>
      <Width>7.56890in</Width>
      <Page>
        <PageHeader>
          <Height>0.66614in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.16654in</Top>
              <Left>7.39094in</Left>
              <Height>0.16654in</Height>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.33307in</Top>
              <Left>5.54134in</Left>
              <Height>0.16654in</Height>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>f</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>5.54134in</Left>
              <Height>0.16654in</Height>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyInformation_Name1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!CompanyInformation_Name.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.16654in</Top>
              <Height>0.16654in</Height>
              <Width>2.95276in</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Issue_HistoryCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Issue_HistoryCaption.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Height>0.16654in</Height>
              <Width>2.95276in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CurrReport_PAGENOCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.16654in</Top>
              <Left>7.08922in</Left>
              <Height>0.16654in</Height>
              <Width>0.29528in</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <LeftMargin>0.49213in</LeftMargin>
        <TopMargin>0.39370in</TopMargin>
        <BottomMargin>0.49213in</BottomMargin>
        <PageWidth>8.5in</PageWidth>
        <PageHeight>11in</PageHeight>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>ec9f2558-73ff-43b7-b237-13d5dcb76704</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

