OBJECT Report 953 Move Time Sheets to Archive
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Move Time Sheets to Archive;
               ESM=Mover hojas de horas a archivo;
               FRC=Feuilles de temps de transfert vers archive;
               ENC=Move Time Sheets to Archive];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 5125;    ;DataItem;                    ;
               DataItemTable=Table950;
               OnPreDataItem=BEGIN
                               CounterTotal := COUNT;
                               Window.OPEN(Text001);
                             END;

               OnAfterGetRecord=BEGIN
                                  Counter := Counter + 1;
                                  Window.UPDATE(1,"No.");
                                  Window.UPDATE(2,ROUND(Counter / CounterTotal * 10000,1));
                                  TimeSheetMgt.MoveTimeSheetToArchive("Time Sheet Header");
                                END;

               OnPostDataItem=BEGIN
                                Window.CLOSE;
                                MESSAGE(Text002,Counter);
                              END;

               ReqFilterFields=No.,Starting Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      TimeSheetMgt@1003 : Codeunit 950;
      Window@1000 : Dialog;
      Counter@1002 : Integer;
      Text001@1005 : TextConst 'ENU=Moving time sheets to archive  #1########## @2@@@@@@@@@@@@@;ESM=Moviendo hojas de horas a archivo  #1########## @2@@@@@@@@@@@@@;FRC=D‚placement des feuilles de temps vers l''archive  #1########## @2@@@@@@@@@@@@@;ENC=Moving time sheets to archive  #1########## @2@@@@@@@@@@@@@';
      Text002@1006 : TextConst 'ENU=%1 time sheets have been moved to the archive.;ESM=Se han movido %1 hojas de horas al archivo.;FRC=%1 feuilles de temps ont ‚t‚ d‚plac‚es vers l''archive.;ENC=%1 time sheets have been moved to the archive.';
      CounterTotal@1001 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

