OBJECT Report 1199 Delete Empty Res. Registers
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Permissions=TableData 240=rimd;
    CaptionML=[ENU=Delete Empty Res. Registers;
               ESM=Eliminar regs. movs. recurso;
               FRC=Supprimer registres ressource vides;
               ENC=Delete Empty Res. Registers];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 4792;    ;DataItem;                    ;
               DataItemTable=Table240;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF NOT CONFIRM(Text000,FALSE) THEN
                                 CurrReport.BREAK;

                               Window.OPEN(
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004);
                             END;

               OnAfterGetRecord=BEGIN
                                  ResLedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                  IF ResLedgEntry.FINDFIRST THEN
                                    CurrReport.SKIP;
                                  Window.UPDATE(1,"No.");
                                  Window.UPDATE(2,"Creation Date");
                                  DELETE;
                                  NoOfDeleted := NoOfDeleted + 1;
                                  Window.UPDATE(3,NoOfDeleted);
                                  IF NoOfDeleted >= NoOfDeleted2 + 10 THEN BEGIN
                                    NoOfDeleted2 := NoOfDeleted;
                                    COMMIT;
                                  END;
                                END;

               ReqFilterFields=Creation Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to delete the registers?;ESM=¨Confirma que desea eliminar los registros?;FRC=Voulez-vous supprimer les registres?;ENC=Do you want to delete the registers?';
      Text001@1001 : TextConst 'ENU=Deleting empty resource registers...\\;ESM=Borrando registros movs. recursos vac¡os...\\;FRC=Suppression des registres de ressources vides...\\;ENC=Deleting empty resource registers...\\';
      Text002@1002 : TextConst 'ENU=No.                      #1######\;ESM=N§                       #1######\;FRC=Nø                       #1######\;ENC=No.                      #1######\';
      Text003@1003 : TextConst 'ENU=Posted on                #2######\\;ESM=Registrado en            #2######\\;FRC=Report‚ le               #2######\\;ENC=Posted on                #2######\\';
      Text004@1004 : TextConst 'ENU=No. of registers deleted #3######;ESM=N§ registros borrados    #3######;FRC=Nbre registres supprim‚s #3######;ENC=No. of registers deleted #3######';
      ResLedgEntry@1005 : Record 203;
      Window@1006 : Dialog;
      NoOfDeleted@1007 : Integer;
      NoOfDeleted2@1008 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

