OBJECT Table 10010 IRS 1099 Form-Box
{
  OBJECT-PROPERTIES
  {
    Date=09/07/12;
    Time=12:00:00 PM;
    Version List=NAVNA7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=IRS 1099 Form-Box;
               ESM=Form. IRS 1099-Campo;
               FRC=Case du formulaire IRS 1099;
               ENC=IRS 1099 Form-Box];
    LookupPageID=Page10015;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESM=C¢digo;
                                                              FRC="Code  ";
                                                              ENC=Code] }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESM=Descripci¢n;
                                                              FRC=Description;
                                                              ENC=Description] }
    { 3   ;   ;Minimum Reportable  ;Decimal       ;CaptionML=[ENU=Minimum Reportable;
                                                              ESM=M¡nimo declarable;
                                                              FRC=Minimum reportable;
                                                              ENC=Minimum Reportable];
                                                   DecimalPlaces=2:2 }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

